# 项目端口
server.port=8761
# 指定服务名
spring.application.name=eureka
# 服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://39.106.128.50:8761/eureka/
# 是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
# false关闭Eureka的保护模式，开发的时候使用
eureka.server.enable-self-preservation=false


