spring.application.name=config
server.port=8071
eureka.client.service-url.defaultZone=http://39.106.128.50:8761/eureka/
# git 仓库
spring.cloud.config.server.git.uri=https://github.com/yangSirKo/springCloud_Sell_configRepo.git
spirng.cloud.config.server.git.username=yangSirKo
spring.cloud.config.server.git.password=yangSirKo521
spring.cloud.config.server.git.basedir=./basedir
# 本地安装是默认的localhost:5672
spring.rabbitmq.addresses=39.106.128.50:5672
management.endpoints.web.exposure.include=*